# grpc-playground

./: settings.gradle
client-project/: Dockerfile  build.gradle
client-project/src/main/java/org/examples/: ClientApplication.java
client-project/src/main/java/org/examples/config/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
client-project/src/main/java/org/examples/controllers/: FooBarController.java
client-project/src/main/java/org/examples/services/: FooBarService.java
client-project/src/main/resources/: application.properties  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
interface-project/: build.gradle
interface-project/src/main/proto/: MyService.proto
server-project/: Dockerfile  build.gradle
server-project/src/main/java/org/examples/: ServerApplication.java
server-project/src/main/java/org/examples/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
server-project/src/main/java/org/examples/services/: MyServiceImpl.java
